<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ibC-yw-q0z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Segues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="133"/>
        </scene>
        <!--View One-->
        <scene sceneID="7T9-Ys-4Cq">
            <objects>
                <viewController id="ibC-yw-q0z" customClass="ViewOne" customModule="Segues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hxE-Xv-3hl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MH-Rx-7sk">
                                <rect key="frame" x="141" y="120" width="93.5" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93.5" id="I3w-Vd-9Ra"/>
                                    <constraint firstAttribute="height" constant="105" id="MQy-89-Uwu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9W-ic-n43">
                                <rect key="frame" x="124" y="405" width="127" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="bm6-bA-tIL"/>
                                    <constraint firstAttribute="width" constant="127" id="y0v-WR-uFi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                                <state key="normal" title="Show V2"/>
                                <connections>
                                    <segue destination="v7A-Zy-22U" kind="show" identifier="V2V1" id="LSZ-dC-xKN"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6IX-tX-RMB">
                                <rect key="frame" x="15" y="547" width="200" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9RL-1L-HsZ"/>
                                    <constraint firstAttribute="width" constant="200" id="SeV-FL-xHV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.59215686270000001" green="0.58823529409999997" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0MH-Rx-7sk" firstAttribute="top" secondItem="Pnb-Z1-KvJ" secondAttribute="top" constant="100" id="1iy-tp-VGJ"/>
                            <constraint firstItem="0MH-Rx-7sk" firstAttribute="centerX" secondItem="hxE-Xv-3hl" secondAttribute="centerX" id="3CT-Pu-HK1"/>
                            <constraint firstItem="6IX-tX-RMB" firstAttribute="leading" secondItem="Pnb-Z1-KvJ" secondAttribute="leading" constant="15" id="grJ-gd-iNL"/>
                            <constraint firstItem="N9W-ic-n43" firstAttribute="centerX" secondItem="hxE-Xv-3hl" secondAttribute="centerX" id="hcw-of-9Y8"/>
                            <constraint firstItem="N9W-ic-n43" firstAttribute="top" secondItem="0MH-Rx-7sk" secondAttribute="bottom" constant="180" id="ikm-iV-tvk"/>
                            <constraint firstItem="Pnb-Z1-KvJ" firstAttribute="bottom" secondItem="6IX-tX-RMB" secondAttribute="bottom" constant="20" id="vea-hC-ABv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pnb-Z1-KvJ"/>
                    </view>
                    <connections>
                        <outlet property="message" destination="6IX-tX-RMB" id="BpK-0n-6XO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0v-5e-CbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--View Two Point One-->
        <scene sceneID="aQ3-jA-qcp">
            <objects>
                <viewController id="9gt-eu-R3V" customClass="ViewTwoPointOne" customModule="Segues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vSG-gM-WUs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V2.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ge-TX-Wd1">
                                <rect key="frame" x="105" y="120" width="165" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="PjE-vs-Ny6"/>
                                    <constraint firstAttribute="height" constant="118" id="mIO-by-37p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose V2 Background color!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuJ-eA-k3r">
                                <rect key="frame" x="34.5" y="248" width="306" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ZeG-cH-i9j"/>
                                    <constraint firstAttribute="width" constant="306" id="hiW-xK-3Px"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="wZc-cm-uog">
                                <rect key="frame" x="0.0" y="410" width="375" height="186"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eep-Qb-4j2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Red"/>
                                        <connections>
                                            <action selector="redButtonTapped:" destination="9gt-eu-R3V" eventType="touchUpInside" id="gQq-wV-uoL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fo-RF-8PJ">
                                        <rect key="frame" x="0.0" y="50" width="375" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Purple"/>
                                        <connections>
                                            <action selector="purpleButtonTapped:" destination="9gt-eu-R3V" eventType="touchUpInside" id="pvw-wV-JYH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xjh-Id-qHa">
                                        <rect key="frame" x="0.0" y="100" width="375" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Blue"/>
                                        <connections>
                                            <action selector="blueButtonTapped:" destination="9gt-eu-R3V" eventType="touchUpInside" id="bQT-3d-sPg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iet-Sx-WP4">
                                        <rect key="frame" x="0.0" y="150" width="375" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Reset Back"/>
                                        <connections>
                                            <action selector="resetButtonTapped:" destination="9gt-eu-R3V" eventType="touchUpInside" id="SFg-ua-Gt7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.58823529411764708" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wZc-cm-uog" firstAttribute="top" secondItem="BuJ-eA-k3r" secondAttribute="bottom" constant="130" id="GPB-SA-H8V"/>
                            <constraint firstItem="BuJ-eA-k3r" firstAttribute="top" secondItem="5ge-TX-Wd1" secondAttribute="bottom" constant="10" id="N92-Rt-DiI"/>
                            <constraint firstItem="5ge-TX-Wd1" firstAttribute="top" secondItem="5U3-dm-UNg" secondAttribute="top" constant="100" id="SJd-0r-LwB"/>
                            <constraint firstItem="5U3-dm-UNg" firstAttribute="trailing" secondItem="wZc-cm-uog" secondAttribute="trailing" id="fRM-ID-nK6"/>
                            <constraint firstItem="wZc-cm-uog" firstAttribute="leading" secondItem="5U3-dm-UNg" secondAttribute="leading" id="hNs-6a-TWb"/>
                            <constraint firstItem="BuJ-eA-k3r" firstAttribute="centerX" secondItem="vSG-gM-WUs" secondAttribute="centerX" id="ijv-J9-dpP"/>
                            <constraint firstItem="5ge-TX-Wd1" firstAttribute="centerX" secondItem="vSG-gM-WUs" secondAttribute="centerX" id="uiE-as-Bva"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5U3-dm-UNg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drc-aB-lnM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="-701.19940029985014"/>
        </scene>
        <!--View Two-->
        <scene sceneID="KDn-8v-NlS">
            <objects>
                <viewController id="v7A-Zy-22U" customClass="ViewTwo" customModule="Segues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lj5-ZE-kPb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJ0-Jx-Xgn">
                                <rect key="frame" x="141" y="120" width="93.5" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93.5" id="UUQ-ZC-yv5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="105" id="XVW-dm-uGo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="93.5" id="a3m-Gl-k7C"/>
                                    <constraint firstAttribute="height" constant="105" id="mfn-WB-mrz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCq-EW-q3Q">
                                <rect key="frame" x="110.5" y="405" width="154" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="fL9-Bd-QQF"/>
                                    <constraint firstAttribute="width" constant="154" id="mrr-R5-1ZY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                                <state key="normal" title="Back to V1"/>
                                <connections>
                                    <action selector="goBackToOneButtonTapped:" destination="v7A-Zy-22U" eventType="touchUpInside" id="ueI-7L-92h"/>
                                    <segue destination="UgT-uY-n9G" kind="unwind" identifier="unwindSegueToV1" unwindAction="unwindToViewOne:" id="MMQ-0N-7ve"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHJ-G2-1Aj">
                                <rect key="frame" x="37.5" y="471" width="300" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="BI4-iT-UTV"/>
                                    <constraint firstAttribute="height" constant="56" id="DKP-qZ-nbS"/>
                                    <constraint firstAttribute="width" constant="300" id="Jmp-zN-0H5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                                <state key="normal" title="Present V3 modally"/>
                                <connections>
                                    <segue destination="MIf-rW-vxs" kind="presentation" id="R85-0e-bpc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4Y-Oi-0Tj">
                                <rect key="frame" x="87.5" y="547" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="MF8-b3-TVF"/>
                                    <constraint firstAttribute="height" constant="30" id="l0a-vJ-Hnr"/>
                                </constraints>
                                <state key="normal" title="Choose V2 Background color"/>
                                <connections>
                                    <segue destination="9gt-eu-R3V" kind="presentation" id="YYT-6b-qnv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.58823529409999997" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sCq-EW-q3Q" firstAttribute="centerX" secondItem="lj5-ZE-kPb" secondAttribute="centerX" id="6nj-6J-40a"/>
                            <constraint firstItem="EJ0-Jx-Xgn" firstAttribute="centerX" secondItem="lj5-ZE-kPb" secondAttribute="centerX" id="FpL-8P-CRS"/>
                            <constraint firstItem="AHJ-G2-1Aj" firstAttribute="top" secondItem="sCq-EW-q3Q" secondAttribute="bottom" constant="10" id="JJk-P5-WjU"/>
                            <constraint firstItem="sCq-EW-q3Q" firstAttribute="top" secondItem="EJ0-Jx-Xgn" secondAttribute="bottom" constant="180" id="Z0W-Xl-SFu"/>
                            <constraint firstItem="N4Y-Oi-0Tj" firstAttribute="centerX" secondItem="lj5-ZE-kPb" secondAttribute="centerX" id="cUI-3A-NTQ"/>
                            <constraint firstItem="N4Y-Oi-0Tj" firstAttribute="top" secondItem="AHJ-G2-1Aj" secondAttribute="bottom" constant="20" id="ehn-L9-zyt"/>
                            <constraint firstItem="AHJ-G2-1Aj" firstAttribute="centerX" secondItem="lj5-ZE-kPb" secondAttribute="centerX" id="xEV-cm-buu"/>
                            <constraint firstItem="EJ0-Jx-Xgn" firstAttribute="top" secondItem="IOW-h0-Tmh" secondAttribute="top" constant="100" id="yIC-0e-Oef"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IOW-h0-Tmh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muu-kA-VcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UgT-uY-n9G" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--View Three-->
        <scene sceneID="E6r-SI-Bol">
            <objects>
                <viewController id="MIf-rW-vxs" customClass="ViewThree" customModule="Segues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7e0-aS-fp8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQU-5V-95l">
                                <rect key="frame" x="141" y="120" width="93.5" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93.5" id="M2y-G8-LGO"/>
                                    <constraint firstAttribute="height" constant="105" id="yFv-yH-pix"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3F-7S-NiG">
                                <rect key="frame" x="110.5" y="405" width="154" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="yLb-h0-bnG"/>
                                    <constraint firstAttribute="width" constant="154" id="znP-Vd-ieS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                                <state key="normal" title="Back to V1"/>
                                <connections>
                                    <segue destination="dBR-pc-Fhk" kind="unwind" unwindAction="unwindToViewOne:" id="EOL-xE-bHO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odt-dc-ZI7">
                                <rect key="frame" x="37.5" y="471" width="300" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="auo-Cp-4G8"/>
                                    <constraint firstAttribute="width" constant="300" id="bH0-b8-I7S"/>
                                    <constraint firstAttribute="height" constant="56" id="hKF-OK-njd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                                <state key="normal" title="Dismiss back to V2"/>
                                <connections>
                                    <action selector="back:" destination="MIf-rW-vxs" eventType="touchUpInside" id="bYh-hs-pHA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94051339290000002" green="0.31314392944285718" blue="0.37071133147142854" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZQU-5V-95l" firstAttribute="top" secondItem="YgW-03-k0v" secondAttribute="top" constant="100" id="1fJ-YL-cKS"/>
                            <constraint firstItem="ZQU-5V-95l" firstAttribute="centerX" secondItem="7e0-aS-fp8" secondAttribute="centerX" id="KSn-aO-9FH"/>
                            <constraint firstItem="R3F-7S-NiG" firstAttribute="centerX" secondItem="7e0-aS-fp8" secondAttribute="centerX" id="PdQ-3d-b5A"/>
                            <constraint firstItem="R3F-7S-NiG" firstAttribute="top" secondItem="ZQU-5V-95l" secondAttribute="bottom" constant="180" id="T3B-Wn-ggT"/>
                            <constraint firstItem="odt-dc-ZI7" firstAttribute="top" secondItem="R3F-7S-NiG" secondAttribute="bottom" constant="10" id="hoz-gB-IX2"/>
                            <constraint firstItem="odt-dc-ZI7" firstAttribute="centerX" secondItem="7e0-aS-fp8" secondAttribute="centerX" id="mYh-kz-251"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YgW-03-k0v"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sX-RF-Ykk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dBR-pc-Fhk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2852" y="133"/>
        </scene>
    </scenes>
</document>
